{
  "name": "grip-store-test-repo",
  "private": true,
  "scripts": {
    "build:traceability": "tsx tools/build-traceability-index.ts",
    "build:migration-audit": "tsx tools/build-migration-audit.ts",
    "validate": "npm run validate:modules && npm run validate:openapi",
    "test:scenario": "tsx tools/run-cucumber.ts scenario",
    "test:module": "tsx tools/run-cucumber.ts module",
    "test:acceptance": "tsx tools/run-cucumber.ts acceptance",
    "test:all": "npm run test:acceptance",
    "test:api": "tsx tools/run-cucumber.ts api",
    "test:api:non-catalog": "tsx tools/run-cucumber.ts api-non-catalog",
    "test:catalog": "tsx tools/run-cucumber.ts catalog",
    "test:browser": "tsx tools/run-cucumber.ts browser",
    "test:browser:non-catalog": "tsx tools/run-cucumber.ts browser-non-catalog",
    "validate:modules": "tsx tools/validate-modules.ts",
    "validate:openapi": "tsx tools/validate-openapi.ts"
  },
  "devDependencies": {
    "@cucumber/cucumber": "^12.2.0",
    "@playwright/test": "^1.60.0",
    "tsx": "^4.19.0"
  }
}
