{
  "git.ignoreLimitWarning": true,
  "cucumberautocomplete.steps": [
    "test/modules/**/*.steps.ts",
    "test/modules/**/*.step.ts"
  ],
  "cucumberautocomplete.syncfeatures": "test/modules/**/*.feature",
  "cucumberautocomplete.strictGherkinCompletion": true,
  "cucumberautocomplete.strictGherkinValidation": true,
  "editor.quickSuggestions": {
    "strings": true
  }
}